<html>

<link rel="stylesheet" type="text/css" href="main.css" />
<meta charset="UTF-8">

<body oncontextmenu="return false;">
    <title>WereldBurgerSchap game</title>
    <div>
        <button id="start" onclick="javascript:start()" class="button big-btn on">Start de simulatie</button>
        <p id="money" class="text"> Geld: 0</p>,
        <p id="food" class="text"> Eten: 0</p>,
        <p id="plastic" class="text"> Plastic: 0</p>,
        <p id="co2" class="text"> Co2: 0</p>,
        <p id="tijd" class="text"> Jaar: 1950</p>
        <br>
        <span id="debug1">
            <p id="avgdraw" class="text">Avgdraw: 0 ms</p>
            <p id="avgupdate" class="text">Avgupdate: 0 ms</p>
            <button onclick="javascript:Advanced()">Advanced</button>
        </span>
    </div>
    <span id="advanced1">
        <select id="select2" onchange="selectchange(this)">
            <option value="world_connect">Wereld verbonden(Standaard)</option>
            <option value="world_connectXL">Wereld verbondenXL</option>
            <option value="world_map">Wereld</option>
        </select>
        <select id="select3" onchange="loadsavegame(this)">

        </select>
        <button onclick="saveprompt()">Sla het spel op</button>
    </span>


    <br>
    <div style="margin-left:-200px" id="sketch-holder"> </div>
    <br>
    <span id="advanced2">
    <button onclick="exportsaves()">Exporteer alle spellen</button>
    <br>
    <form action="#" onsubmit="importsave()">
        <br>
        <b>Importeer een spel </b>
        <br>
        <input type="file" id="file">
        <br>
        <input type="submit" value="Uploaden">
    </form>

    <button onclick="removeallsaves()">Verwijder alle opgeslagen spellen</button>
    <div class="lebutton">
        <p class="text"><br>Resolution: </p>
        <input class="lebutton" type="range" min="1" max="20" value="1" id="myRange">
    </div>
    </span>

</body>
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/p5.js"></script>
<script src="scripts/p5.dom.js"></script>
<script src="scripts/jsonfn.min.js"></script>
<script src="scripts/notify.min.js"></script>
<script src="scripts/building.js"></script>
<script src="scripts/index.js"></script>

</html>