<!DOCTYPE html>

<html>

<head>
    <style>
    body {
        background-color: black;
        color:white;
    }
    </style>
</head>

<body>
    <h1>Besturing</h1>
    <p>WASD om de map te bewegen<br>
        R om de map terug te zetten naar de orginele locatie<br>
        Spatie om het spel te starten<br>
        Linkermuisknop op een vakje om een gebouw te plaatsen<br>
        Linkermuisknop op een naam van een gebouw om dat gebouw te selecteren<br>
        Rechtermuisknop om in bulk gebouwen te plaatsen</p>
    <h1>Doel van het spel</h1>
    <p>Het doel van ons spel is om uit te proberen wat er gebeurt met het klimaat als je bijvoorbeeld overal fabrieken neer zet.</p>

    <p>Als een gebouw meer dan 2000 "vervuiling" heeft dan gaat hij kapot. En als je het overleeft tot 2020 win je, maar je mag niet meer dan 1000ppm CO2 en 500MT plastic hebben. Je mag ook geen schulden hebben</p>

    <h1>Functies van gebouwen</h1>
    <b>Huis: </b> Verbruikt eten,produceert plastic en produceert een beetje vervuiling(direct)<br>
    <b>Fabriek: </b> Produceert veel vervuiling(Direct en indirect) en veel eten<br>
    <b>Groene fabriek: </b> produceert wat eten , maar is heel duur <br>
    <b>Afvalbak</b> Produceert een beetje vervuiling, maar neemt plastic weg<br>
    <b>Recycler: </b> Haalt vervuiling weg <br>

    <h1>De game</h1>
    <a style="text-decoration: none"  href="index.html">Klik hier!</a>
</body>

</html>